<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title> Áhugaverðar lausnir á Verkefni 2 </title>
<link rel="icon" type="image/ico" href="../tgr1.ico">
</head>

<body>
<center>
<h1> Nokkrar áhugaverðar lausnir á Forritunarverkefni 2 <br>
Tölvugrafík, haust 2025 </h1>
<h4>Látið vita ef þið viljið ekki að ykkar lausn sé birt hér</h4>
</center>

<hr>
<p>
<center>
<dl>

 <dt> <a href="Karitas.pdf"><img src="Karitas.jpg"></a>
 <dd> <b>Karitas Friðjónsdóttir</b><br><br><br>

 <dt> <a href="Katrín.pdf"><img src="Katrín.jpg"></a>
 <dd> <b>Katrín Sigurðardóttir</b><br><br><br>

 <dt> <a href="KristínFríða.pdf"><img src="KristínFríða.jpg"></a>
 <dd> <b>Kristín Fríða Sigurborgardóttir</b><br><br><br>

 <dt> <a href="ÓlafurKristófer.pdf"><img src="ÓlafurKristófer.jpg"></a>
 <dd> <b>Ólafur Kristófer Helgason</b><br><br><br>

 <dt> <a href="Saeeda.pdf"><img src="Saeeda.jpg"></a>
 <dd> <b>Saeeda Shafaee</b><br><br><br>

</dl>
</center>

<hr>

<a href="mailto:hh (hja) hi.is">hh (hja) hi.is</a>, október 2025.
</body>

</html>
